
filename: data/NEG_profil_Ni_VI_AE_typoless.txt, 'total' included: False, degree: 1, threshold: 0, date: 2023-08-30 13:15:52.605876 

(Ni-)' = -23451.1325 1 + 0.0970 Ni- + -0.0435 NiO- + 0.0630 NiOOH- + 0.0639 NiOO- + 4.4565 C_2- + 16.4999 C_3- + 0.1610 C_4- + -0.0998 S- + -1.3626 ^34S- + 0.0795 O_2- + 0.7804 ^60Ni- + 0.4193 Ni_2- + -6.0299 HS- + 1.4899 Ni_3- + -0.6742 CH- + 3.1255 C_3H- + 0.9092 F- + 1.5040 SO_3- + -1.6582 SO_4- + -1.7638 HSO_3- + -0.2262 HSO_4- + 3.8195 C- + 0.0638 OH- + 1.6461 NO_3- + -4.9339 C_2H_3O_2- + -2.1331 C_2H- + -0.8936 CHO_2- + -2.8770 NO_2- + 0.3577 SO_2- + -1.8983 S_2- + 1.2722 NiSO- + 0.1670 O- + -0.8372 NiS- + 4.7241 NiH- + 2.3297 H- + -0.3347 ^60NiO- + 23.9848 Cu- + 0.9359 ^65Cu-
(NiO-)' = -788.8315 1 + -0.0180 Ni- + -0.0744 NiO- + 0.1083 NiOOH- + -0.0037 NiOO- + 0.6174 C_2- + 3.5132 C_3- + -0.2810 C_4- + 0.0536 S- + 0.0132 ^34S- + 0.0928 O_2- + 0.0988 ^60Ni- + 0.0888 Ni_2- + -0.9466 HS- + -0.0106 Ni_3- + 1.7071 CH- + 2.3223 C_3H- + 0.0844 F- + 0.0681 SO_3- + 3.0744 SO_4- + -10.2179 HSO_3- + 5.2366 HSO_4- + -0.1571 C- + -0.0505 OH- + -0.4281 NO_3- + -0.9436 C_2H_3O_2- + -0.2801 C_2H- + -0.4461 CHO_2- + -0.2190 NO_2- + 0.6922 SO_2- + -0.2127 S_2- + 0.0174 NiSO- + -0.0224 O- + 0.0437 NiS- + -0.3459 NiH- + -0.2105 H- + 0.0854 ^60NiO- + -1.4538 Cu- + 0.6487 ^65Cu-
(NiOOH-)' = -197.9903 1 + 0.0175 Ni- + -0.0240 NiO- + -0.0148 NiOOH- + -0.0757 NiOO- + 0.9573 C_2- + -0.7136 C_3- + 0.0469 C_4- + 0.0414 S- + 0.1187 ^34S- + -0.1227 O_2- + -0.0302 ^60Ni- + -0.0187 Ni_2- + -0.4894 HS- + -0.1063 Ni_3- + -1.7515 CH- + -0.6890 C_3H- + 1.9631 F- + 0.5298 SO_3- + -2.4413 SO_4- + -1.6572 HSO_3- + 7.3566 HSO_4- + 0.5948 C- + 0.0071 OH- + -3.3918 NO_3- + -1.6043 C_2H_3O_2- + 1.7518 C_2H- + 0.3941 CHO_2- + 4.5612 NO_2- + -0.3659 SO_2- + -0.0603 S_2- + 0.3167 NiSO- + -0.0220 O- + 0.1078 NiS- + 0.0095 NiH- + -0.2974 H- + 0.0289 ^60NiO- + -2.8404 Cu- + 1.2421 ^65Cu-
(NiOO-)' = -19.5718 1 + -0.0239 Ni- + -0.0101 NiO- + -0.0278 NiOOH- + 0.0122 NiOO- + 0.3904 C_2- + 1.0810 C_3- + -0.0385 C_4- + 0.0213 S- + -0.1019 ^34S- + -0.0915 O_2- + 0.0203 ^60Ni- + 0.0448 Ni_2- + 1.0157 HS- + 0.0279 Ni_3- + 1.1897 CH- + -1.2808 C_3H- + -0.1864 F- + -0.7723 SO_3- + -1.7738 SO_4- + 6.0499 HSO_3- + -3.4632 HSO_4- + 0.3456 C- + 0.0120 OH- + 0.2269 NO_3- + 1.3936 C_2H_3O_2- + -0.4307 C_2H- + 0.6282 CHO_2- + 0.5917 NO_2- + -0.2758 SO_2- + 1.0275 S_2- + 0.1820 NiSO- + -0.0166 O- + 0.2152 NiS- + -0.3262 NiH- + -0.2766 H- + -0.0685 ^60NiO- + 0.3989 Cu- + 1.1374 ^65Cu-
(C_2-)' = -222.9142 1 + 0.0014 Ni- + -0.0006 NiO- + 0.0008 NiOOH- + 0.0012 NiOO- + 0.0102 C_2- + -0.2521 C_3- + 0.0095 C_4- + -0.0049 S- + -0.0002 ^34S- + 0.0030 O_2- + 0.0059 ^60Ni- + 0.0058 Ni_2- + -0.0380 HS- + 0.0181 Ni_3- + 0.0001 CH- + 0.1452 C_3H- + -0.0567 F- + 0.0541 SO_3- + -0.1077 SO_4- + -0.4468 HSO_3- + 0.1221 HSO_4- + 0.0365 C- + 0.0008 OH- + -0.0047 NO_3- + -0.0467 C_2H_3O_2- + -0.1219 C_2H- + 0.0054 CHO_2- + -0.0256 NO_2- + 0.0047 SO_2- + -0.0608 S_2- + 0.0024 NiSO- + 0.0016 O- + -0.0099 NiS- + 0.0199 NiH- + 0.0285 H- + 0.0039 ^60NiO- + 0.1843 Cu- + -0.0693 ^65Cu-
(C_3-)' = -0.0803 1 + -0.0002 NiO- + -0.0002 NiOO- + -0.0015 C_2- + -0.0407 C_3- + 0.0019 C_4- + -0.0004 S- + 0.0010 ^34S- + -0.0001 O_2- + 0.0004 Ni_2- + -0.0013 HS- + -0.0002 Ni_3- + 0.0181 CH- + 0.0561 C_3H- + 0.0081 F- + -0.0022 SO_3- + -0.0314 SO_4- + 0.0594 HSO_3- + 0.0145 HSO_4- + 0.0038 C- + 0.0002 OH- + -0.0146 NO_3- + 0.0086 C_2H_3O_2- + -0.0361 C_2H- + -0.0012 CHO_2- + 0.0179 NO_2- + -0.0011 SO_2- + -0.0020 S_2- + -0.0004 NiS- + -0.0034 NiH- + -0.0032 H- + 0.0011 ^60NiO- + -0.0240 Cu- + -0.0164 ^65Cu-
(C_4-)' = 4.4933 1 + -0.0009 Ni- + -0.0005 NiO- + 0.0070 NiOOH- + 0.0014 NiOO- + -0.0430 C_2- + -0.4159 C_3- + 0.0012 C_4- + 0.0016 S- + 0.0274 ^34S- + 0.0055 O_2- + 0.0032 ^60Ni- + -0.0017 Ni_2- + 0.1277 HS- + 0.0002 Ni_3- + -0.1149 CH- + -0.1571 C_3H- + -0.0623 F- + -0.0653 SO_3- + -0.0938 SO_4- + -0.9768 HSO_3- + 0.5507 HSO_4- + -0.0442 C- + 0.0011 OH- + -0.0777 NO_3- + -0.1522 C_2H_3O_2- + 0.1763 C_2H- + 0.0371 CHO_2- + 0.1947 NO_2- + 0.0281 SO_2- + 0.0018 S_2- + -0.0573 NiSO- + -0.0014 O- + -0.0001 NiS- + 0.1113 NiH- + -0.0017 H- + -0.0035 ^60NiO- + 0.1775 Cu- + 1.3581 ^65Cu-
(S-)' = -5.0213 1 + 0.0026 Ni- + -0.0431 NiO- + -0.1581 NiOOH- + 0.0837 NiOO- + -0.4258 C_2- + -5.7239 C_3- + 0.2099 C_4- + 0.0257 S- + 0.0275 ^34S- + 0.2078 O_2- + -0.0333 ^60Ni- + -0.0186 Ni_2- + 0.7234 HS- + -0.0280 Ni_3- + 0.9309 CH- + 2.2349 C_3H- + 1.6360 F- + -0.8853 SO_3- + 1.8512 SO_4- + 9.5612 HSO_3- + -9.9595 HSO_4- + 0.8655 C- + 0.0339 OH- + 3.2472 NO_3- + 2.7185 C_2H_3O_2- + -2.9249 C_2H- + -0.1976 CHO_2- + -5.3525 NO_2- + -0.3512 SO_2- + 0.2998 S_2- + -0.1828 NiSO- + 0.0360 O- + -0.2862 NiS- + -0.0062 NiH- + 0.3198 H- + -0.0980 ^60NiO- + -1.4924 Cu- + 3.6399 ^65Cu-
(^34S-)' = 6.8791 1 + -0.0025 Ni- + 0.0013 NiO- + 0.0017 NiOOH- + 0.0026 NiOO- + 0.0258 C_2- + -0.0634 C_3- + -0.0537 C_4- + 0.0014 S- + 0.0109 ^34S- + -0.0012 O_2- + 0.0021 Ni_2- + -0.0611 HS- + 0.0129 Ni_3- + 0.0427 CH- + 0.0303 C_3H- + 0.0221 F- + 0.0267 SO_3- + -0.0299 SO_4- + -0.3405 HSO_3- + 0.0558 HSO_4- + 0.0389 C- + 0.0005 OH- + 0.0314 NO_3- + -0.0428 C_2H_3O_2- + -0.1101 C_2H- + 0.0513 CHO_2- + -0.0282 NO_2- + 0.0796 SO_2- + -0.0016 S_2- + -0.0133 NiSO- + -0.0018 O- + 0.0166 NiS- + 0.0108 NiH- + -0.0090 H- + -0.0021 ^60NiO- + 0.1246 Cu- + 0.8808 ^65Cu-
(O_2-)' = -146.7114 1 + 0.0569 Ni- + -0.0741 NiO- + 0.1833 NiOOH- + 0.0414 NiOO- + 0.4145 C_2- + -4.0856 C_3- + -0.0958 C_4- + -0.2231 S- + -0.6154 ^34S- + -0.0689 O_2- + 0.0829 ^60Ni- + -0.1029 Ni_2- + 0.4772 HS- + -0.0903 Ni_3- + -1.1941 CH- + -1.8727 C_3H- + -1.0096 F- + 1.7219 SO_3- + 7.5328 SO_4- + -6.7636 HSO_3- + -5.4663 HSO_4- + -1.7299 C- + -0.0514 OH- + 3.1632 NO_3- + -0.5347 C_2H_3O_2- + 1.3501 C_2H- + 0.3713 CHO_2- + -2.6697 NO_2- + 1.0694 SO_2- + -2.3720 S_2- + 0.3928 NiSO- + -0.0231 O- + 0.3370 NiS- + -1.6730 NiH- + -0.8932 H- + 0.4215 ^60NiO- + 0.9637 Cu- + -4.4280 ^65Cu-
(^60Ni-)' = -9144.6150 1 + 0.0422 Ni- + -0.0373 NiO- + 0.0343 NiOOH- + -0.0034 NiOO- + 1.8886 C_2- + 3.8625 C_3- + 0.1305 C_4- + -0.0315 S- + -0.4931 ^34S- + 0.0116 O_2- + 0.2962 ^60Ni- + 0.1738 Ni_2- + -2.1686 HS- + 0.5293 Ni_3- + 0.6846 CH- + 0.8128 C_3H- + 0.6367 F- + 0.9415 SO_3- + -0.3747 SO_4- + 3.5944 HSO_3- + -2.2750 HSO_4- + 1.6176 C- + 0.0246 OH- + 0.7379 NO_3- + -1.6340 C_2H_3O_2- + -0.4336 C_2H- + -0.4965 CHO_2- + -0.8915 NO_2- + 0.0158 SO_2- + -0.9745 S_2- + 0.5658 NiSO- + 0.0651 O- + -0.3855 NiS- + 1.4969 NiH- + 0.7815 H- + -0.0811 ^60NiO- + 11.1233 Cu- + 0.7475 ^65Cu-
(Ni_2-)' = -5313.9969 1 + 0.0240 Ni- + -0.0082 NiO- + 0.0309 NiOOH- + -0.0056 NiOO- + 0.9556 C_2- + 2.7600 C_3- + 0.1340 C_4- + -0.0271 S- + -0.2366 ^34S- + 0.0118 O_2- + 0.1638 ^60Ni- + 0.0913 Ni_2- + -1.1508 HS- + 0.3865 Ni_3- + 0.0439 CH- + 0.2999 C_3H- + -0.0113 F- + 0.2744 SO_3- + -1.0602 SO_4- + 0.7007 HSO_3- + 0.1059 HSO_4- + 1.1315 C- + 0.0122 OH- + 0.0036 NO_3- + -0.9935 C_2H_3O_2- + 0.0475 C_2H- + -0.2030 CHO_2- + 0.2763 NO_2- + 0.0486 SO_2- + -0.7387 S_2- + 0.3762 NiSO- + 0.0322 O- + -0.1476 NiS- + 1.0314 NiH- + 0.3918 H- + -0.0588 ^60NiO- + 4.4492 Cu- + -1.0742 ^65Cu-
(HS-)' = 5.6024 1 + 0.0011 NiO- + 0.0003 NiOOH- + -0.0002 NiOO- + -0.0430 C_2- + 0.2863 C_3- + -0.0173 C_4- + -0.0017 S- + -0.0035 ^34S- + 0.0012 ^60Ni- + -0.0037 Ni_2- + -0.0319 HS- + 0.0113 Ni_3- + 0.0064 CH- + 0.3128 C_3H- + -0.0835 F- + 0.0159 SO_3- + 0.1815 SO_4- + -0.7474 HSO_3- + 0.3270 HSO_4- + -0.0466 C- + 0.0004 OH- + 0.0224 NO_3- + -0.0910 C_2H_3O_2- + -0.1912 C_2H- + 0.0160 CHO_2- + -0.2206 NO_2- + -0.0153 SO_2- + 0.0591 S_2- + 0.0032 NiSO- + 0.0003 O- + -0.0031 NiS- + 0.0129 NiH- + 0.0196 H- + 0.0016 ^60NiO- + -0.0014 Cu- + -0.2025 ^65Cu-
(Ni_3-)' = -2437.1423 1 + 0.0115 Ni- + -0.0024 NiO- + 0.0055 NiOOH- + 0.0002 NiOO- + 0.4075 C_2- + 1.1553 C_3- + 0.0579 C_4- + -0.0129 S- + -0.1042 ^34S- + 0.0020 O_2- + 0.0795 ^60Ni- + 0.0355 Ni_2- + -0.5393 HS- + 0.1572 Ni_3- + -0.3251 CH- + 0.1823 C_3H- + 0.1459 F- + 0.1608 SO_3- + -0.4189 SO_4- + 0.6773 HSO_3- + -0.2932 HSO_4- + 0.4922 C- + 0.0072 OH- + 0.1151 NO_3- + -0.4729 C_2H_3O_2- + -0.1414 C_2H- + -0.0654 CHO_2- + -0.0972 NO_2- + -0.0116 SO_2- + -0.2438 S_2- + 0.1225 NiSO- + 0.0162 O- + -0.0810 NiS- + 0.6062 NiH- + 0.2408 H- + -0.0306 ^60NiO- + 2.2804 Cu- + -0.1298 ^65Cu-
(CH-)' = -16.7429 1 + -0.0001 NiO- + -0.0004 NiOOH- + -0.0003 NiOO- + 0.0114 C_2- + 0.0189 C_3- + 0.0014 C_4- + 0.0003 S- + -0.0016 ^34S- + 0.0007 O_2- + -0.0005 ^60Ni- + 0.0007 Ni_2- + -0.0042 HS- + 0.0014 Ni_3- + 0.0428 CH- + 0.0179 C_3H- + 0.0258 F- + 0.0017 SO_3- + 0.0094 SO_4- + -0.0173 HSO_3- + -0.0447 HSO_4- + 0.0155 C- + 0.0003 OH- + 0.0094 NO_3- + 0.0335 C_2H_3O_2- + -0.0233 C_2H- + -0.0154 CHO_2- + -0.0438 NO_2- + -0.0084 SO_2- + 0.0116 S_2- + 0.0002 NiSO- + 0.0003 O- + -0.0029 NiS- + -0.0037 NiH- + 0.0018 H- + -0.0919 Cu- + -0.0228 ^65Cu-
(C_3H-)' = -5.3146 1 + -0.0004 Ni- + -0.0021 NiOOH- + 0.0001 NiOO- + -0.0014 C_2- + -0.3080 C_3- + 0.0061 C_4- + 0.0007 S- + 0.0102 ^34S- + 0.0017 O_2- + 0.0004 ^60Ni- + -0.0002 Ni_2- + -0.0133 HS- + -0.0009 Ni_3- + -0.0569 CH- + -0.0137 C_3H- + 0.0190 F- + -0.0124 SO_3- + 0.1140 SO_4- + -0.2730 HSO_3- + 0.2406 HSO_4- + 0.0153 C- + 0.0001 OH- + -0.0577 NO_3- + 0.0676 C_2H_3O_2- + 0.0452 C_2H- + -0.0678 CHO_2- + -0.1006 NO_2- + 0.0011 SO_2- + -0.0070 S_2- + -0.0113 NiSO- + 0.0006 O- + -0.0059 NiS- + -0.0156 NiH- + 0.0213 H- + -0.0012 ^60NiO- + -0.0618 Cu- + -0.0348 ^65Cu-
(F-)' = -59.1652 1 + 0.0007 Ni- + -0.0008 NiO- + -0.0001 NiOOH- + -0.0009 NiOO- + 0.0555 C_2- + -0.0067 C_3- + -0.0027 C_4- + -0.0017 S- + -0.0075 ^34S- + 0.0005 O_2- + 0.0012 ^60Ni- + 0.0017 Ni_2- + 0.0283 HS- + -0.0004 Ni_3- + -0.0474 CH- + 0.0231 C_3H- + 0.0068 F- + 0.0204 SO_3- + 0.0274 SO_4- + -0.3131 HSO_3- + 0.3783 HSO_4- + 0.0010 C- + 0.0001 OH- + -0.1165 NO_3- + -0.0783 C_2H_3O_2- + 0.0706 C_2H- + -0.0121 CHO_2- + 0.1439 NO_2- + 0.0040 SO_2- + -0.0317 S_2- + 0.0219 NiSO- + 0.0003 O- + -0.0050 NiS- + 0.0147 NiH- + -0.0152 H- + 0.0034 ^60NiO- + 0.0567 Cu- + 0.0972 ^65Cu-
(SO_3-)' = 11.3548 1 + 0.0006 Ni- + 0.0003 NiO- + 0.0071 NiOOH- + 0.0036 NiOO- + 0.0180 C_2- + 0.0859 C_3- + 0.0034 C_4- + -0.0030 S- + 0.0146 ^34S- + 0.0031 O_2- + -0.0059 ^60Ni- + 0.0055 Ni_2- + -0.0633 HS- + 0.0127 Ni_3- + 0.4158 CH- + -0.0225 C_3H- + -0.0722 F- + 0.0679 SO_3- + -0.8822 SO_4- + 0.0599 HSO_3- + 0.3794 HSO_4- + -0.0134 C- + -0.0017 OH- + -0.3621 NO_3- + 0.1292 C_2H_3O_2- + -0.3210 C_2H- + 0.0791 CHO_2- + 0.2503 NO_2- + 0.0170 SO_2- + -0.0218 S_2- + -0.0416 NiSO- + 0.0005 O- + 0.0075 NiS- + -0.0296 NiH- + -0.0146 H- + 0.0042 ^60NiO- + 0.1888 Cu- + -0.1142 ^65Cu-
(SO_4-)' = 0.4331 1 + 0.0006 Ni- + -0.0007 NiO- + 0.0020 NiOOH- + -0.0002 NiOO- + 0.0041 C_2- + -0.0479 C_3- + -0.0014 C_4- + -0.0014 S- + 0.0018 ^34S- + -0.0008 O_2- + -0.0006 ^60Ni- + 0.0002 Ni_2- + 0.0005 HS- + 0.0004 Ni_3- + 0.0604 CH- + 0.0379 C_3H- + -0.0234 F- + 0.0284 SO_3- + -0.2875 SO_4- + 0.1349 HSO_3- + 0.1652 HSO_4- + -0.0117 C- + -0.0001 OH- + -0.1135 NO_3- + -0.0112 C_2H_3O_2- + -0.0234 C_2H- + 0.0048 CHO_2- + 0.1431 NO_2- + 0.0037 SO_2- + -0.0213 S_2- + 0.0047 NiSO- + -0.0002 O- + 0.0027 NiS- + -0.0105 NiH- + -0.0120 H- + 0.0033 ^60NiO- + 0.0727 Cu- + -0.0691 ^65Cu-
(HSO_3-)' = -6.4750 1 + 0.0008 Ni- + -0.0019 NiO- + 0.0036 NiOOH- + -0.0005 NiOO- + 0.0435 C_2- + -0.2111 C_3- + -0.0053 C_4- + -0.0020 S- + 0.0095 ^34S- + 0.0037 O_2- + -0.0016 ^60Ni- + 0.0018 Ni_2- + 0.0184 HS- + 0.0001 Ni_3- + 0.1993 CH- + -0.0341 C_3H- + -0.0238 F- + 0.0367 SO_3- + -0.5146 SO_4- + -0.0028 HSO_3- + 0.4527 HSO_4- + -0.0189 C- + -0.0006 OH- + -0.3062 NO_3- + 0.0558 C_2H_3O_2- + -0.0512 C_2H- + 0.0114 CHO_2- + 0.2982 NO_2- + 0.0091 SO_2- + -0.0436 S_2- + 0.0157 NiSO- + -0.0001 O- + 0.0037 NiS- + -0.0331 NiH- + -0.0143 H- + 0.0051 ^60NiO- + 0.0675 Cu- + 0.0493 ^65Cu-
(HSO_4-)' = -9.2358 1 + 0.0001 Ni- + -0.0034 NiO- + 0.0076 NiOOH- + -0.0001 NiOO- + 0.0724 C_2- + -0.2869 C_3- + -0.0263 C_4- + -0.0023 S- + 0.0265 ^34S- + 0.0107 O_2- + -0.0034 ^60Ni- + 0.0060 Ni_2- + 0.0160 HS- + 0.0065 Ni_3- + 0.4702 CH- + -0.1703 C_3H- + -0.0937 F- + 0.0818 SO_3- + -1.2737 SO_4- + 0.0336 HSO_3- + 1.1506 HSO_4- + -0.0367 C- + -0.0008 OH- + -0.7777 NO_3- + 0.1225 C_2H_3O_2- + -0.1395 C_2H- + 0.0501 CHO_2- + 0.6350 NO_2- + 0.0101 SO_2- + -0.0329 S_2- + 0.0214 NiSO- + 0.0001 O- + 0.0074 NiS- + -0.0481 NiH- + -0.0188 H- + 0.0077 ^60NiO- + 0.1308 Cu- + 0.2020 ^65Cu-
(C-)' = -208.1701 1 + 0.0024 Ni- + 0.0002 NiO- + 0.0006 NiOOH- + 0.0118 C_2- + 0.0402 C_3- + 0.0121 C_4- + -0.0008 S- + -0.0173 ^34S- + 0.0010 O_2- + 0.0086 ^60Ni- + -0.0009 Ni_2- + -0.0161 HS- + 0.0055 Ni_3- + -0.0503 CH- + -0.0417 C_3H- + 0.0113 F- + -0.0035 SO_3- + -0.0461 SO_4- + -0.0890 HSO_3- + 0.0281 HSO_4- + 0.0464 C- + 0.0003 OH- + 0.0091 NO_3- + -0.0159 C_2H_3O_2- + 0.0542 C_2H- + -0.0088 CHO_2- + -0.0038 NO_2- + -0.0038 SO_2- + -0.0188 S_2- + 0.0122 NiSO- + 0.0021 O- + -0.0181 NiS- + 0.0234 NiH- + 0.0091 H- + -0.0067 ^60NiO- + 0.2152 Cu- + -0.2794 ^65Cu-
(OH-)' = -5255.7619 1 + 0.0446 Ni- + 0.0568 NiO- + 0.0669 NiOOH- + 0.0417 NiOO- + -0.5139 C_2- + -7.0271 C_3- + -0.0941 C_4- + -0.0970 S- + -1.1001 ^34S- + -0.0572 O_2- + 0.1341 ^60Ni- + 0.1159 Ni_2- + -0.6132 HS- + 0.4096 Ni_3- + -3.8778 CH- + 1.2199 C_3H- + 0.3945 F- + 3.2587 SO_3- + -10.3800 SO_4- + 16.0665 HSO_3- + -4.8575 HSO_4- + 0.9061 C- + 0.0132 OH- + -1.2871 NO_3- + -1.3114 C_2H_3O_2- + -0.2033 C_2H- + 0.1456 CHO_2- + 4.2209 NO_2- + -0.8378 SO_2- + -0.5274 S_2- + 0.9833 NiSO- + -0.0476 O- + 0.5008 NiS- + 1.1125 NiH- + 0.6932 H- + -0.0538 ^60NiO- + 1.5738 Cu- + 2.4660 ^65Cu-
(NO_3-)' = -15.7238 1 + 0.0006 Ni- + -0.0059 NiO- + 0.0137 NiOOH- + -0.0001 NiOO- + 0.1212 C_2- + -0.5027 C_3- + -0.0436 C_4- + -0.0056 S- + 0.0456 ^34S- + 0.0176 O_2- + -0.0049 ^60Ni- + 0.0097 Ni_2- + 0.0312 HS- + 0.0091 Ni_3- + 0.7658 CH- + -0.1971 C_3H- + -0.1323 F- + 0.1347 SO_3- + -2.0616 SO_4- + -0.0108 HSO_3- + 2.4552 HSO_4- + -0.0644 C- + -0.0013 OH- + -1.4905 NO_3- + 0.1694 C_2H_3O_2- + -0.3072 C_2H- + 0.1032 CHO_2- + 0.7135 NO_2- + 0.0265 SO_2- + -0.0799 S_2- + 0.0414 NiSO- + 0.0136 NiS- + -0.0922 NiH- + -0.0432 H- + 0.0151 ^60NiO- + 0.1902 Cu- + 0.2886 ^65Cu-
(C_2H_3O_2-)' = -18.7444 1 + 0.0009 Ni- + -0.0026 NiO- + 0.0073 NiOOH- + -0.0007 NiOO- + 0.0587 C_2- + -0.1477 C_3- + -0.0110 C_4- + -0.0032 S- + 0.0096 ^34S- + 0.0059 O_2- + -0.0019 ^60Ni- + 0.0040 Ni_2- + 0.0066 HS- + -0.0006 Ni_3- + 0.3469 CH- + -0.3089 C_3H- + 0.0256 F- + 0.0450 SO_3- + -0.6039 SO_4- + -0.1989 HSO_3- + 0.7469 HSO_4- + -0.0149 C- + -0.0011 OH- + -0.5088 NO_3- + 0.1790 C_2H_3O_2- + -0.1566 C_2H- + 0.0249 CHO_2- + 0.2770 NO_2- + 0.0082 SO_2- + -0.0347 S_2- + 0.0211 NiSO- + 0.0001 O- + 0.0045 NiS- + -0.0405 NiH- + -0.0178 H- + 0.0076 ^60NiO- + -0.0756 Cu- + 0.1819 ^65Cu-
(C_2H-)' = -68.9216 1 + 0.0010 Ni- + 0.0006 NiO- + -0.0011 NiOOH- + 0.0005 NiOO- + 0.0259 C_2- + 0.0106 C_3- + -0.0050 C_4- + -0.0027 S- + -0.0013 ^34S- + -0.0035 O_2- + 0.0032 ^60Ni- + -0.0033 Ni_2- + 0.0149 HS- + 0.0051 Ni_3- + 0.0779 CH- + -0.2686 C_3H- + 0.0124 F- + 0.0707 SO_3- + 0.1159 SO_4- + 0.2862 HSO_3- + -0.0018 HSO_4- + -0.0019 C- + -0.0001 OH- + -0.1337 NO_3- + 0.1197 C_2H_3O_2- + 0.0042 C_2H- + -0.0278 CHO_2- + -0.0143 NO_2- + 0.0034 SO_2- + -0.0358 S_2- + -0.0013 NiSO- + 0.0005 O- + -0.0100 NiS- + -0.0145 NiH- + 0.0065 H- + 0.0033 ^60NiO- + -0.1810 Cu- + -0.1359 ^65Cu-
(CHO_2-)' = -14.8755 1 + 0.0035 Ni- + -0.0039 NiO- + 0.0024 NiOOH- + 0.0039 NiOO- + -0.1197 C_2- + -1.2128 C_3- + -0.0067 C_4- + -0.0205 S- + -0.0132 ^34S- + 0.0040 O_2- + 0.0049 ^60Ni- + -0.0012 Ni_2- + 0.1224 HS- + -0.0106 Ni_3- + 0.9948 CH- + 0.4301 C_3H- + -0.0175 F- + 0.1232 SO_3- + -0.9282 SO_4- + 0.5007 HSO_3- + 0.7418 HSO_4- + -0.1055 C- + -0.0006 OH- + -0.6803 NO_3- + 0.3651 C_2H_3O_2- + -0.5121 C_2H- + -0.1190 CHO_2- + 0.5126 NO_2- + 0.0518 SO_2- + -0.1684 S_2- + 0.0324 NiSO- + 0.0001 O- + -0.0085 NiS- + -0.1647 NiH- + -0.0162 H- + 0.0338 ^60NiO- + 0.1846 Cu- + 0.1531 ^65Cu-
(NO_2-)' = 1.3818 1 + 0.0002 Ni- + -0.0010 NiO- + 0.0012 NiOOH- + 0.0004 NiOO- + -0.0002 C_2- + -0.0932 C_3- + -0.0079 C_4- + -0.0019 S- + 0.0048 ^34S- + 0.0025 O_2- + -0.0002 ^60Ni- + 0.0004 Ni_2- + 0.0192 HS- + 0.0017 Ni_3- + 0.0749 CH- + 0.1528 C_3H- + -0.0332 F- + 0.0088 SO_3- + -0.3979 SO_4- + 0.1264 HSO_3- + 0.2181 HSO_4- + -0.0159 C- + 0.0002 OH- + -0.0981 NO_3- + -0.0086 C_2H_3O_2- + -0.0538 C_2H- + -0.0024 CHO_2- + -0.0890 NO_2- + 0.0081 SO_2- + -0.0096 S_2- + 0.0068 NiSO- + -0.0001 O- + 0.0010 NiS- + -0.0093 NiH- + -0.0109 H- + 0.0042 ^60NiO- + 0.0798 Cu- + -0.0133 ^65Cu-
(SO_2-)' = -19.0282 1 + 0.0008 Ni- + -0.0007 NiO- + 0.0032 NiOOH- + -0.0004 NiOO- + 0.0336 C_2- + -0.2101 C_3- + 0.0030 C_4- + 0.0001 S- + -0.1113 ^34S- + -0.0068 O_2- + 0.0038 ^60Ni- + 0.0007 Ni_2- + 0.1769 HS- + -0.0121 Ni_3- + 0.4251 CH- + -0.1124 C_3H- + -0.0388 F- + -0.1049 SO_3- + 0.0335 SO_4- + -0.0076 HSO_3- + 0.0607 HSO_4- + -0.0441 C- + -0.0006 OH- + -0.0550 NO_3- + 0.0184 C_2H_3O_2- + 0.0336 C_2H- + 0.0249 CHO_2- + 0.1950 NO_2- + -0.0026 SO_2- + 0.0417 S_2- + 0.0550 NiSO- + 0.0018 O- + -0.0203 NiS- + -0.0337 NiH- + -0.0383 H- + 0.0002 ^60NiO- + 0.3670 Cu- + -0.7767 ^65Cu-
(S_2-)' = -12.6635 1 + -0.0017 Ni- + 0.0006 NiO- + 0.0022 NiOOH- + 0.0883 C_2- + -0.3343 C_3- + 0.0096 C_4- + 0.0030 S- + -0.0292 ^34S- + -0.0018 O_2- + -0.0035 ^60Ni- + 0.0088 Ni_2- + -0.0865 HS- + 0.0043 Ni_3- + -0.1269 CH- + -0.1957 C_3H- + 0.0223 F- + 0.0671 SO_3- + 0.1833 SO_4- + 0.6505 HSO_3- + -0.5430 HSO_4- + 0.0136 C- + -0.0001 OH- + 0.1195 NO_3- + -0.0286 C_2H_3O_2- + 0.1226 C_2H- + 0.0137 CHO_2- + -0.0711 NO_2- + 0.0023 SO_2- + -0.0203 S_2- + -0.0077 NiSO- + -0.0010 O- + 0.0237 NiS- + 0.0272 NiH- + -0.0039 H- + -0.0026 ^60NiO- + -0.0303 Cu- + -0.3639 ^65Cu-
(NiSO-)' = -1.3342 1 + 0.0009 Ni- + -0.0009 NiO- + 0.0081 NiOOH- + 0.0008 NiOO- + 0.0662 C_2- + -0.4518 C_3- + 0.0180 C_4- + 0.0036 S- + -0.0279 ^34S- + 0.0039 O_2- + -0.0041 ^60Ni- + 0.0074 Ni_2- + -0.0070 HS- + -0.0012 Ni_3- + -0.2531 CH- + 0.1236 C_3H- + 0.0018 F- + 0.3171 SO_3- + 0.2136 SO_4- + -1.2120 HSO_3- + 0.2876 HSO_4- + 0.0032 C- + -0.0008 OH- + 0.0384 NO_3- + -0.1719 C_2H_3O_2- + 0.0685 C_2H- + 0.0009 CHO_2- + -0.0629 NO_2- + -0.0384 SO_2- + -0.0126 S_2- + -0.0551 NiSO- + 0.0007 O- + -0.0135 NiS- + -0.0119 NiH- + -0.0639 H- + -0.0018 ^60NiO- + -0.1065 Cu- + 0.3898 ^65Cu-
(O-)' = -1441.3595 1 + -0.0239 Ni- + 0.1058 NiO- + 0.0382 NiOOH- + -0.0434 NiOO- + 0.8579 C_2- + 0.3795 C_3- + 0.2857 C_4- + -0.0001 S- + 0.5451 ^34S- + -0.0472 O_2- + 0.0240 ^60Ni- + 0.0571 Ni_2- + -2.2705 HS- + 0.2082 Ni_3- + -3.1505 CH- + -1.2937 C_3H- + 0.3483 F- + 0.3511 SO_3- + 0.1163 SO_4- + -0.8895 HSO_3- + -4.7471 HSO_4- + 0.3962 C- + 0.0343 OH- + 2.7572 NO_3- + -1.5281 C_2H_3O_2- + 1.0426 C_2H- + 0.3649 CHO_2- + -0.7951 NO_2- + -0.6475 SO_2- + -0.5444 S_2- + -0.0289 NiSO- + 0.0258 O- + -0.8883 NiS- + 0.1484 NiH- + 0.4178 H- + -0.1031 ^60NiO- + 2.7507 Cu- + -0.3772 ^65Cu-
(NiS-)' = 18.9345 1 + -0.0032 Ni- + 0.0070 NiO- + 0.0020 NiOOH- + -0.0037 NiOO- + 0.2323 C_3- + -0.0092 C_4- + 0.0009 S- + 0.0372 ^34S- + -0.0015 O_2- + 0.0007 ^60Ni- + -0.0085 Ni_2- + -0.2242 HS- + 0.0280 Ni_3- + 0.1147 CH- + 0.0617 C_3H- + 0.0841 F- + 0.0299 SO_3- + -0.4886 SO_4- + 0.4399 HSO_3- + -0.1725 HSO_4- + 0.0381 C- + -0.0008 OH- + 0.0240 NO_3- + -0.0956 C_2H_3O_2- + 0.0580 C_2H- + 0.0089 CHO_2- + 0.1494 NO_2- + 0.0538 SO_2- + -0.1884 S_2- + 0.0525 NiSO- + 0.0018 O- + -0.0510 NiS- + 0.1341 NiH- + 0.0112 H- + -0.0084 ^60NiO- + -0.0933 Cu- + -0.0048 ^65Cu-
(NiH-)' = -99.8227 1 + 0.0007 Ni- + -0.0001 NiO- + 0.0004 NiOOH- + 0.0002 NiOO- + 0.0039 C_2- + 0.0711 C_3- + 0.0009 C_4- + -0.0012 S- + -0.0040 ^34S- + 0.0008 O_2- + 0.0042 ^60Ni- + 0.0024 Ni_2- + -0.0194 HS- + 0.0008 Ni_3- + 0.0393 CH- + 0.0154 C_3H- + 0.0102 F- + 0.0155 SO_3- + -0.0309 SO_4- + 0.0889 HSO_3- + -0.0545 HSO_4- + 0.0206 C- + 0.0003 OH- + 0.0008 NO_3- + 0.0028 C_2H_3O_2- + -0.0390 C_2H- + -0.0003 CHO_2- + -0.0010 NO_2- + -0.0008 SO_2- + -0.0158 S_2- + 0.0075 NiSO- + 0.0011 O- + -0.0090 NiS- + 0.0123 NiH- + 0.0053 H- + -0.0014 ^60NiO- + 0.0011 Cu- + -0.1422 ^65Cu-
(H-)' = -426.4167 1 + 0.0003 Ni- + 0.0002 NiO- + 0.0008 NiOOH- + -0.0007 NiOO- + 0.0206 C_2- + 1.0133 C_3- + -0.0332 C_4- + 0.0005 S- + -0.0524 ^34S- + -0.0017 O_2- + 0.0148 ^60Ni- + 0.0180 Ni_2- + -0.1751 HS- + 0.0083 Ni_3- + 0.2521 CH- + -0.5069 C_3H- + 0.1904 F- + 0.0805 SO_3- + -0.1311 SO_4- + 0.3869 HSO_3- + 0.1131 HSO_4- + 0.1366 C- + 0.0018 OH- + -0.2352 NO_3- + 0.0386 C_2H_3O_2- + -0.0822 C_2H- + 0.0359 CHO_2- + -0.2890 NO_2- + -0.0332 SO_2- + 0.0686 S_2- + 0.0695 NiSO- + 0.0015 O- + 0.0030 NiS- + 0.1056 NiH- + 0.0232 H- + -0.0103 ^60NiO- + 0.1290 Cu- + 0.4748 ^65Cu-
(^60NiO-)' = -277.8684 1 + -0.0016 Ni- + -0.0230 NiO- + -0.0276 NiOOH- + 0.0171 NiOO- + 0.1636 C_2- + -1.8976 C_3- + 0.0007 C_4- + 0.0298 S- + -0.1153 ^34S- + -0.0164 O_2- + -0.0098 ^60Ni- + 0.0186 Ni_2- + -0.2495 HS- + 0.0271 Ni_3- + 0.4323 CH- + 0.0363 C_3H- + 0.4895 F- + 0.1765 SO_3- + 2.3176 SO_4- + 4.6879 HSO_3- + -3.9696 HSO_4- + 0.2729 C- + -0.0006 OH- + 1.0977 NO_3- + 0.0839 C_2H_3O_2- + -0.3590 C_2H- + -0.1216 CHO_2- + -1.8158 NO_2- + 0.0012 SO_2- + 0.0342 S_2- + -0.0484 NiSO- + 0.0016 O- + -0.0289 NiS- + -0.0765 NiH- + 0.2087 H- + -0.0045 ^60NiO- + -0.1603 Cu- + 1.4367 ^65Cu-
(Cu-)' = 1.3593 1 + -0.0001 Ni- + -0.0001 NiOOH- + 0.0002 C_2- + 0.0133 C_3- + -0.0007 C_4- + 0.0001 S- + -0.0003 ^34S- + 0.0002 O_2- + -0.0004 ^60Ni- + 0.0005 Ni_2- + 0.0009 HS- + 0.0001 Ni_3- + 0.0113 CH- + -0.0022 C_3H- + -0.0016 F- + -0.0023 SO_3- + 0.0069 SO_4- + -0.0129 HSO_3- + -0.0080 HSO_4- + 0.0055 NO_3- + 0.0055 C_2H_3O_2- + 0.0051 C_2H- + -0.0032 CHO_2- + -0.0103 NO_2- + -0.0004 SO_2- + 0.0033 S_2- + 0.0003 NiSO- + 0.0004 NiS- + 0.0032 NiH- + -0.0001 H- + -0.0027 Cu- + 0.0129 ^65Cu-
(^65Cu-)' = -1.7372 1 + 0.0001 NiOOH- + 0.0013 C_2- + -0.0025 C_3- + -0.0009 C_4- + -0.0008 ^34S- + 0.0001 ^60Ni- + 0.0003 Ni_3- + -0.0014 CH- + -0.0023 C_3H- + -0.0021 F- + 0.0004 SO_3- + 0.0062 SO_4- + -0.0148 HSO_3- + 0.0034 HSO_4- + 0.0005 C- + 0.0008 NO_3- + -0.0004 C_2H_3O_2- + 0.0033 C_2H- + -0.0004 CHO_2- + -0.0021 NO_2- + 0.0002 SO_2- + 0.0019 S_2- + 0.0004 NiSO- + 0.0001 NiS- + 0.0013 NiH- + -0.0006 H- + -0.0006 Cu- + -0.0014 ^65Cu-
