
filename: data/NEG_profil_Ni_VI_AE_typoless.txt, 'total' included: False, degree: 1, threshold: 0.923, date: 2023-08-30 13:14:34.386140 

(Ni-)' = -13385.5165 1 + -2.2454 C_2- + -4.9861 C_3- + 4.3764 HS- + 3.5816 Ni_3- + -4.2943 C_3H- + -2.1997 SO_4- + 0.8933 HSO_3- + 11.4827 C- + -1.1567 NO_3- + 3.4091 C_2H_3O_2- + -2.9954 S_2- + 1.7620 NiSO- + 1.4970 NiH- + 6.1740 Cu-
(NiO-)' = -518.2659 1 + 16.6578 C_3- + -1.9189 HS- + 13.9090 CH- + 1.6818 C_3H- + 11.2905 SO_4- + 19.0069 HSO_3- + -4.3258 HSO_4- + -5.4288 C_2H_3O_2- + 5.5623 Cu-
(NiOOH-)' = -9.2902 1 + -1.3424 CH- + -2.6131 F- + -15.1316 HSO_3- + 14.5155 HSO_4- + -3.4706 NO_3- + -4.6511 C_2H_3O_2- + 4.5299 C_2H- + 3.9168 NO_2- + -2.3386 ^65Cu-
(NiOO-)' = -236.5169 1 + 13.5889 C_3- + 4.6572 CH- + -2.8245 SO_4- + -19.7083 ^65Cu-
(C_2-)' = -2.9128 1
(C_3-)' = 0.0000
(C_4-)' = -17.7247 1 + 13.1560 ^65Cu-
(S-)' = -255.7090 1 + -6.7983 C_3- + 19.4428 CH- + -4.4910 F- + 28.6083 HSO_3- + -17.9362 HSO_4- + 3.4781 NO_3- + -2.4808 NO_2- + 12.1273 Cu- + -2.5469 ^65Cu-
(^34S-)' = 0.0000
(O_2-)' = -90.5633 1 + -13.1430 C_3- + 8.0161 SO_4- + -9.1610 HSO_3- + -3.1861 HSO_4- + 3.4883 NO_3- + -6.3215 NO_2- + 1.9036 NiH- + -12.7424 Cu-
(^60Ni-)' = -607.7929 1 + 2.1088 C_3- + 3.4815 C- + -3.4166 NiH- + 1.0662 Cu-
(Ni_2-)' = -244.4416 1 + 1.3194 C- + -1.0118 NiH- + -2.9319 ^65Cu-
(HS-)' = -1.0180 1
(Ni_3-)' = -1.3965 1
(CH-)' = -3.8248 1
(C_3H-)' = -10.5332 1
(F-)' = -1.0070 1
(SO_3-)' = -27.9000 1
(SO_4-)' = 0.0000
(HSO_3-)' = -6.7615 1
(HSO_4-)' = -22.4736 1
(C-)' = -0.9842 1
(OH-)' = -644.4938 1 + -7.8307 C_3- + 6.2015 NiH- + -2.3801 Cu- + 5.0037 ^65Cu-
(NO_3-)' = 11.7856 1 + -1.1739 HSO_4-
(C_2H_3O_2-)' = -38.4227 1
(C_2H-)' = -17.7088 1
(CHO_2-)' = -30.7540 1 + -7.9754 C_3- + 2.6307 CH- + -1.0747 SO_4-
(NO_2-)' = -19.7018 1
(SO_2-)' = -4.7974 1
(S_2-)' = 0.0000
(NiSO-)' = 0.0000
(O-)' = -131.6598 1 + -1.3549 HS- + 11.3907 CH- + 1.5670 C_3H- + 29.3206 HSO_3- + -15.4428 HSO_4- + 1.9759 NO_3- + 1.8410 C_2H_3O_2- + -3.6664 C_2H- + 1.7357 Cu-
(NiS-)' = 0.0000
(NiH-)' = -1.2446 1
(H-)' = 42.1978 1 + -9.2793 C_3-
(^60NiO-)' = -40.4346 1 + 6.0054 HSO_3- + -1.6242 HSO_4- + -6.0654 ^65Cu-
(Cu-)' = 0.0000
(^65Cu-)' = 0.0000
