
filename: data/NEG_profil_Ni_VI_AE_typoless.txt, 'total' included: False, degree: 1, threshold: 7, date: 2023-08-30 13:24:48.505715 

(Ni-)' = -16.0207 1
(NiO-)' = 0.0000
(NiOOH-)' = -32.9076 1
(NiOO-)' = -12.3698 1
(C_2-)' = 0.0000
(C_3-)' = 0.0000
(C_4-)' = 0.0000
(S-)' = 0.0000
(^34S-)' = 0.0000
(O_2-)' = 0.0000
(^60Ni-)' = -75.3513 1 + 12.1363 Cu-
(Ni_2-)' = 0.0000
(HS-)' = 0.0000
(Ni_3-)' = 0.0000
(CH-)' = 0.0000
(C_3H-)' = 0.0000
(F-)' = 0.0000
(SO_3-)' = -27.9000 1
(SO_4-)' = 0.0000
(HSO_3-)' = 0.0000
(HSO_4-)' = -22.4736 1
(C-)' = 0.0000
(OH-)' = -100.4249 1
(NO_3-)' = -55.5923 1
(C_2H_3O_2-)' = -38.4227 1
(C_2H-)' = -17.7088 1
(CHO_2-)' = -54.3861 1
(NO_2-)' = 0.0000
(SO_2-)' = 0.0000
(S_2-)' = 0.0000
(NiSO-)' = 0.0000
(O-)' = -51.4671 1
(NiS-)' = 0.0000
(NiH-)' = 0.0000
(H-)' = -77.2468 1
(^60NiO-)' = 0.0000
(Cu-)' = 0.0000
(^65Cu-)' = 0.0000
