
filename: data/NEG_profil_Ni_VI_AE_typoless.txt, 'total' included: False, degree: 1, threshold: 0.025, date: 2023-08-29 09:40:39.720109 

(Ni-)' = -23451.132 1 + 0.097 Ni- + -0.044 NiO- + 0.063 NiOOH- + 0.064 NiOO- + 4.456 C_2- + 16.500 C_3- + 0.161 C_4- + -0.100 S- + -1.363 ^34S- + 0.080 O_2- + 0.780 ^60Ni- + 0.419 Ni_2- + -6.030 HS- + 1.490 Ni_3- + -0.674 CH- + 3.126 C_3H- + 0.909 F- + 1.504 SO_3- + -1.658 SO_4- + -1.764 HSO_3- + -0.226 HSO_4- + 3.820 C- + 0.064 OH- + 1.646 NO_3- + -4.934 C_2H_3O_2- + -2.133 C_2H- + -0.894 CHO_2- + -2.877 NO_2- + 0.358 SO_2- + -1.898 S_2- + 1.272 NiSO- + 0.167 O- + -0.837 NiS- + 4.724 NiH- + 2.330 H- + -0.335 ^60NiO- + 23.985 Cu- + 0.936 ^65Cu-
(NiO-)' = -906.447 1 + -0.076 NiO- + 0.110 NiOOH- + 0.480 C_2- + 3.946 C_3- + -0.303 C_4- + 0.051 S- + 0.097 O_2- + 0.083 ^60Ni- + 0.061 Ni_2- + -1.012 HS- + 1.414 CH- + 2.374 C_3H- + 0.048 F- + 0.120 SO_3- + 2.653 SO_4- + -11.087 HSO_3- + 5.740 HSO_4- + -0.194 C- + -0.054 OH- + -0.477 NO_3- + -1.021 C_2H_3O_2- + -0.357 C_2H- + -0.386 CHO_2- + -0.066 NO_2- + 0.704 SO_2- + -0.207 S_2- + -0.164 NiS- + -0.325 NiH- + -0.241 H- + 0.071 ^60NiO- + -1.334 Cu- + -0.319 ^65Cu-
(NiOOH-)' = -204.589 1 + -0.059 NiOO- + 0.935 C_2- + -2.082 C_3- + 0.054 S- + 0.139 ^34S- + -0.125 O_2- + -0.663 HS- + -0.044 Ni_3- + -1.702 CH- + -1.215 C_3H- + 1.538 F- + 0.329 SO_3- + -1.238 SO_4- + -4.806 HSO_3- + 7.684 HSO_4- + 0.760 C- + -3.011 NO_3- + -1.309 C_2H_3O_2- + 1.666 C_2H- + 0.673 CHO_2- + 4.035 NO_2- + -0.382 SO_2- + 0.333 S_2- + 0.168 NiSO- + -0.101 NiS- + -0.574 H- + -0.044 ^60NiO- + -2.316 Cu- + 0.906 ^65Cu-
(NiOO-)' = -34.126 1 + -0.033 NiOOH- + 0.374 C_2- + 1.237 C_3- + 0.137 C_4- + -0.123 ^34S- + -0.121 O_2- + 1.460 HS- + 0.938 CH- + -1.764 C_3H- + 0.067 F- + -0.743 SO_3- + -2.921 SO_4- + 7.924 HSO_3- + -3.753 HSO_4- + 0.231 C- + -0.036 NO_3- + 1.293 C_2H_3O_2- + -0.094 C_2H- + 0.725 CHO_2- + 1.591 NO_2- + -0.358 SO_2- + 0.848 S_2- + 0.144 NiSO- + -0.048 NiS- + -0.116 NiH- + -0.317 H- + -0.047 ^60NiO- + 0.364 Cu- + -0.260 ^65Cu-
(C_2-)' = 3.593 1 + -1.102 C_3- + -0.049 SO_4- + -0.159 HSO_3- + -0.034 HSO_4- + 0.061 C_2H_3O_2- + 0.058 Cu- + 0.189 ^65Cu-
(C_3-)' = 0.095 1 + -0.051 C_3-
(C_4-)' = -102.435 1 + 0.177 C_2- + -0.929 C_3- + -0.038 ^34S- + 0.140 HS- + 0.149 CH- + -0.124 C_3H- + 0.240 F- + 0.868 SO_4- + -0.062 HSO_3- + -0.216 HSO_4- + -0.050 C- + 0.124 NO_3- + -0.141 C_2H_3O_2- + -0.197 NO_2- + 0.386 NiH- + 0.598 Cu- + 1.472 ^65Cu-
(S-)' = -5.984 1 + -0.043 NiO- + -0.157 NiOOH- + 0.084 NiOO- + -0.426 C_2- + -5.783 C_3- + 0.209 C_4- + 0.026 S- + 0.031 ^34S- + 0.208 O_2- + -0.036 ^60Ni- + 0.704 HS- + -0.036 Ni_3- + 0.944 CH- + 2.240 C_3H- + 1.597 F- + -0.898 SO_3- + 1.895 SO_4- + 9.500 HSO_3- + -9.947 HSO_4- + 0.871 C- + 0.034 OH- + 3.258 NO_3- + 2.712 C_2H_3O_2- + -2.939 C_2H- + -0.192 CHO_2- + -5.379 NO_2- + -0.350 SO_2- + 0.297 S_2- + -0.175 NiSO- + 0.036 O- + -0.288 NiS- + 0.322 H- + -0.096 ^60NiO- + -1.474 Cu- + 3.707 ^65Cu-
(^34S-)' = -28.594 1 + 0.113 C_2- + 0.289 C_3- + -0.038 C_4- + -0.030 HS- + 0.207 CH- + 0.170 C_3H- + 0.120 HSO_4- + -0.035 NO_3- + -0.076 C_2H_3O_2- + -0.123 C_2H- + 0.055 NO_2- + 0.070 SO_2- + 0.058 Cu- + 0.471 ^65Cu-
(O_2-)' = -209.483 1 + 0.057 Ni- + -0.076 NiO- + 0.183 NiOOH- + 0.041 NiOO- + 0.327 C_2- + -4.046 C_3- + -0.084 C_4- + -0.222 S- + -0.575 ^34S- + -0.068 O_2- + 0.094 ^60Ni- + -0.099 Ni_2- + 0.423 HS- + -0.116 Ni_3- + -1.402 CH- + -1.916 C_3H- + -1.039 F- + 1.713 SO_3- + 7.591 SO_4- + -7.474 HSO_3- + -5.292 HSO_4- + -1.741 C- + -0.054 OH- + 3.261 NO_3- + -0.583 C_2H_3O_2- + 1.283 C_2H- + 0.426 CHO_2- + -2.789 NO_2- + 1.029 SO_2- + -2.298 S_2- + 0.318 NiSO- + 0.098 NiS- + -1.621 NiH- + -0.912 H- + 0.414 ^60NiO- + 0.979 Cu- + -4.918 ^65Cu-
(^60Ni-)' = -9084.224 1 + 0.045 Ni- + -0.031 NiO- + 0.046 NiOOH- + 1.797 C_2- + 2.837 C_3- + 0.305 C_4- + -0.032 S- + -0.801 ^34S- + 0.278 ^60Ni- + 0.203 Ni_2- + -2.190 HS- + 0.564 Ni_3- + 0.629 CH- + 0.362 C_3H- + 0.382 F- + 1.109 SO_3- + -0.143 SO_4- + 3.978 HSO_3- + -2.931 HSO_4- + 1.549 C- + 0.898 NO_3- + -1.702 C_2H_3O_2- + -0.154 C_2H- + -0.351 CHO_2- + -0.858 NO_2- + -1.023 S_2- + 0.606 NiSO- + 0.072 O- + -0.394 NiS- + 1.529 NiH- + 0.694 H- + -0.085 ^60NiO- + 11.579 Cu-
(Ni_2-)' = -5212.725 1 + 0.027 NiOOH- + 1.012 C_2- + 0.766 C_3- + 0.135 C_4- + -0.345 ^34S- + 0.181 ^60Ni- + 0.136 Ni_2- + -1.346 HS- + 0.444 Ni_3- + 0.380 CH- + -0.126 C_3H- + -0.324 F- + 0.203 SO_3- + 1.193 SO_4- + 0.601 HSO_3- + -1.466 HSO_4- + 1.207 C- + 0.790 NO_3- + -0.855 C_2H_3O_2- + 0.176 C_2H- + -0.149 CHO_2- + -1.073 NO_2- + 0.105 SO_2- + -0.628 S_2- + 0.366 NiSO- + 0.037 O- + -0.132 NiS- + 0.984 NiH- + 0.337 H- + -0.103 ^60NiO- + 4.638 Cu- + 0.273 ^65Cu-
(HS-)' = 26.614 1 + -0.029 C_2- + 0.219 C_3- + 0.281 C_3H- + -0.110 F- + 0.054 SO_4- + -0.850 HSO_3- + 0.373 HSO_4- + -0.148 C_2H- + -0.174 NO_2- + -0.144 ^65Cu-
(Ni_3-)' = -2314.725 1 + 0.443 C_2- + 0.373 C_3- + 0.111 C_4- + -0.246 ^34S- + 0.073 ^60Ni- + 0.057 Ni_2- + -0.558 HS- + 0.212 Ni_3- + 0.115 C_3H- + 0.044 F- + 0.203 SO_3- + 0.761 SO_4- + 1.544 HSO_3- + -1.278 HSO_4- + 0.527 C- + 0.428 NO_3- + -0.482 C_2H_3O_2- + -0.031 C_2H- + -0.128 CHO_2- + -0.806 NO_2- + -0.277 S_2- + 0.190 NiSO- + 0.129 NiS- + 0.505 NiH- + 0.300 H- + -0.038 ^60NiO- + 2.247 Cu- + 0.807 ^65Cu-
(CH-)' = 3.171 1 + -0.123 CH- + 0.050 Cu-
(C_3H-)' = -0.434 1 + -0.484 C_3- + 0.081 SO_4- + -0.221 HSO_3- + 0.217 HSO_4- + -0.071 NO_3- + 0.089 C_2H_3O_2- + 0.025 C_2H- + -0.056 CHO_2- + -0.041 NO_2-
(F-)' = -1.570 1 + -0.117 CH- + 0.057 SO_4- + -0.634 HSO_3- + 0.339 HSO_4- + -0.035 NO_3- + -0.061 C_2H_3O_2- + 0.061 C_2H- + 0.067 Cu- + 0.294 ^65Cu-
(SO_3-)' = -22.613 1 + 0.262 C_3- + 0.032 HS- + 0.490 CH- + 0.055 F- + -0.865 SO_4- + 0.786 HSO_3- + 0.127 HSO_4- + -0.358 NO_3- + 0.201 C_2H_3O_2- + -0.212 C_2H- + 0.250 NO_2- + 0.154 NiH- + -0.178 ^65Cu-
(SO_4-)' = 4.413 1 + -0.176 SO_4- + 0.110 HSO_3- + 0.045 HSO_4- + -0.047 NO_3- + 0.045 NO_2- + -0.608 Cu- + -0.143 ^65Cu-
(HSO_3-)' = -5.535 1 + 0.051 C_2- + 0.228 CH- + -0.063 C_3H- + -0.041 SO_4- + 0.220 HSO_4- + -0.162 NO_3- + 0.044 NO_2- + -0.139 NiH- + 0.176 Cu-
(HSO_4-)' = 6.721 1 + 0.070 C_2- + -0.230 C_3- + 0.588 CH- + -0.383 C_3H- + -0.395 SO_4- + 1.044 HSO_3- + 0.382 HSO_4- + -0.052 C- + -0.548 NO_3- + 0.035 C_2H_3O_2- + -0.087 C_2H- + 0.086 CHO_2- + 0.292 NO_2- + -0.212 NiH- + 0.439 Cu- + 0.208 ^65Cu-
(C-)' = -14.547 1 + -0.128 C_3- + -0.039 CH- + -0.110 C_3H- + 0.060 HSO_3- + -0.027 HSO_4- + 0.037 C- + 0.087 C_2H- + 0.080 Cu- + -0.093 ^65Cu-
(OH-)' = -5225.885 1 + 0.046 Ni- + 0.058 NiO- + 0.076 NiOOH- + 0.044 NiOO- + -0.562 C_2- + -7.156 C_3- + -0.051 C_4- + -0.098 S- + -1.218 ^34S- + -0.056 O_2- + 0.126 ^60Ni- + 0.132 Ni_2- + -0.640 HS- + 0.431 Ni_3- + -3.819 CH- + 1.107 C_3H- + 0.218 F- + 3.285 SO_3- + -10.423 SO_4- + 15.615 HSO_3- + -4.672 HSO_4- + 0.851 C- + -1.319 NO_3- + -1.357 C_2H_3O_2- + -0.058 C_2H- + 0.186 CHO_2- + 4.368 NO_2- + -0.761 SO_2- + -0.639 S_2- + 1.036 NiSO- + -0.045 O- + 0.514 NiS- + 1.137 NiH- + 0.644 H- + -0.055 ^60NiO- + 1.734 Cu- + 2.189 ^65Cu-
(NO_3-)' = 1.267 1 + 0.175 C_2- + -0.843 C_3- + 0.079 HS- + 0.794 CH- + -0.572 C_3H- + -0.402 SO_4- + 1.595 HSO_4- + -0.079 C- + -1.010 NO_3- + 0.038 C_2H_3O_2- + -0.318 C_2H- + 0.191 CHO_2- + -0.153 NO_2- + -0.249 NiH- + 0.455 Cu- + 0.935 ^65Cu-
(C_2H_3O_2-)' = -14.233 1 + 0.065 C_2- + 0.130 C_3- + 0.423 CH- + -0.366 C_3H- + 0.084 F- + -0.179 SO_4- + 0.373 HSO_3- + 0.288 HSO_4- + -0.361 NO_3- + 0.152 C_2H_3O_2- + -0.066 C_2H- + 0.048 NO_2- + -0.175 NiH- + 0.028 Cu- + 0.223 ^65Cu-
(C_2H-)' = -2.506 1 + 0.116 CH- + -0.254 C_3H- + 0.301 HSO_3- + -0.143 NO_3- + 0.233 C_2H_3O_2- + -0.046 CHO_2- + -0.267 Cu- + -0.248 ^65Cu-
(CHO_2-)' = 63.856 1 + -0.124 C_2- + -2.659 C_3- + -0.044 HS- + 0.963 CH- + 0.202 C_3H- + 0.129 SO_3- + 0.515 SO_4- + 0.232 HSO_3- + -0.241 HSO_4- + -0.146 NO_3- + 0.456 C_2H_3O_2- + -0.536 C_2H- + -0.103 CHO_2- + -0.520 NO_2- + -0.078 S_2- + -0.142 NiH- + 0.221 Cu- + 0.904 ^65Cu-
(NO_2-)' = 4.699 1 + -0.105 C_3- + 0.028 CH- + 0.062 C_3H- + -0.029 F- + 0.319 HSO_3- + -0.129 HSO_4- + 0.039 NO_3- + -0.043 C_2H- + -0.329 NO_2- + 0.179 Cu-
(SO_2-)' = -11.216 1 + 0.121 C_3- + -0.094 ^34S- + 0.181 HS- + 0.434 CH- + -0.134 SO_3- + 0.037 SO_4- + 0.232 HSO_4- + -0.111 NO_3- + -0.051 C_2H- + 0.157 NO_2- + 0.035 S_2- + 0.058 NiSO- + 0.280 Cu- + -0.903 ^65Cu-
(S_2-)' = -69.627 1 + -1.056 C_3- + 0.059 HS- + 0.101 CH- + 0.062 C_3H- + -0.531 SO_4- + 0.550 HSO_3- + -0.268 HSO_4- + 0.033 C_2H- + 0.260 NO_2- + 0.686 NiH- + -0.814 Cu- + -0.613 ^65Cu-
(NiSO-)' = -9.300 1 + -0.053 ^34S- + -0.474 CH- + 0.209 C_3H- + 0.297 SO_3- + -0.095 HSO_3- + 0.027 NO_3- + -0.324 C_2H_3O_2- + -0.058 NO_2- + -0.045 SO_2- + 0.055 H- + -0.430 Cu- + 0.197 ^65Cu-
(O-)' = -1449.360 1 + 0.105 NiO- + 0.037 NiOOH- + -0.046 NiOO- + 0.845 C_2- + 0.455 C_3- + 0.316 C_4- + 0.513 ^34S- + -0.050 O_2- + -2.217 HS- + 0.207 Ni_3- + -3.166 CH- + -1.310 C_3H- + 0.488 F- + 0.428 SO_3- + 0.021 SO_4- + -0.515 HSO_3- + -4.893 HSO_4- + 0.371 C- + 0.034 OH- + 2.737 NO_3- + -1.519 C_2H_3O_2- + 1.114 C_2H- + 0.338 CHO_2- + -0.719 NO_2- + -0.666 SO_2- + -0.578 S_2- + -0.042 NiSO- + 0.025 O- + -0.891 NiS- + 0.103 NiH- + 0.407 H- + -0.114 ^60NiO- + 2.829 Cu- + -0.855 ^65Cu-
(NiS-)' = -47.555 1 + 0.482 C_3- + -0.079 ^34S- + -0.277 HS- + 0.161 CH- + 0.169 C_3H- + 0.238 F- + 0.101 SO_3- + -0.520 SO_4- + 0.593 HSO_3- + -0.200 HSO_4- + 0.070 C- + -0.105 C_2H_3O_2- + 0.175 NO_2- + 0.067 SO_2- + -0.196 S_2- + 0.091 NiSO- + 0.060 NiH-
(NiH-)' = 0.528 1 + -0.126 C_3- + -0.119 ^65Cu-
(H-)' = -107.730 1 + 0.938 C_3- + -0.049 C_4- + 0.049 ^34S- + -0.094 HS- + 0.310 CH- + -0.585 C_3H- + 0.233 F- + 0.047 SO_3- + -0.328 SO_4- + 0.059 HSO_3- + 0.200 HSO_4- + 0.211 C- + -0.248 NO_3- + 0.183 C_2H_3O_2- + -0.257 NO_2- + 0.046 S_2- + 0.164 NiH- + -0.178 Cu- + 0.395 ^65Cu-
(^60NiO-)' = -392.839 1 + -0.028 NiOOH- + -0.054 C_2- + 0.474 C_3- + 0.205 ^34S- + 0.482 HS- + 0.059 Ni_3- + 0.449 CH- + 0.355 C_3H- + 0.543 F- + -0.189 SO_3- + 0.591 SO_4- + 3.482 HSO_3- + -1.033 HSO_4- + 0.210 C- + -0.161 C_2H_3O_2- + -0.436 C_2H- + -0.129 CHO_2- + -0.208 NO_2- + -0.280 S_2- + 0.071 NiSO- + -0.181 NiS- + 0.301 NiH- + 0.250 H- + -1.075 Cu- + -0.647 ^65Cu-
(Cu-)' = -0.044 1
(^65Cu-)' = 0.000
