
filename: data/NEG_profil_Ni_VI_AE_typoless.txt, 'total' included: False, degree: 1, threshold: 100, date: 2023-08-29 10:24:43.986523 

(Ni-)' = 0.000
(NiO-)' = 0.000
(NiOOH-)' = 0.000
(NiOO-)' = 0.000
(C_2-)' = 0.000
(C_3-)' = 0.000
(C_4-)' = 0.000
(S-)' = 0.000
(^34S-)' = 0.000
(O_2-)' = 0.000
(^60Ni-)' = 0.000
(Ni_2-)' = 0.000
(HS-)' = 0.000
(Ni_3-)' = 0.000
(CH-)' = 0.000
(C_3H-)' = 0.000
(F-)' = 0.000
(SO_3-)' = 0.000
(SO_4-)' = 0.000
(HSO_3-)' = 0.000
(HSO_4-)' = 0.000
(C-)' = 0.000
(OH-)' = -100.425 1
(NO_3-)' = 0.000
(C_2H_3O_2-)' = 0.000
(C_2H-)' = 0.000
(CHO_2-)' = 0.000
(NO_2-)' = 0.000
(SO_2-)' = 0.000
(S_2-)' = 0.000
(NiSO-)' = 0.000
(O-)' = 0.000
(NiS-)' = 0.000
(NiH-)' = 0.000
(H-)' = 0.000
(^60NiO-)' = 0.000
(Cu-)' = 0.000
(^65Cu-)' = 0.000
