
filename: data/NEG_profil_Ni_VI_AE_typoless.txt, 'total' included: False, degree: 1, threshold: 1, date: 2023-08-30 13:25:34.183459 

(Ni-)' = -13179.1904 1 + -1.8384 C_2- + -16.3507 C_3- + 4.5080 HS- + 3.5247 Ni_3- + -2.6966 C_3H- + -4.1795 SO_4- + -6.4970 HSO_3- + 11.1604 C- + 3.1504 C_2H_3O_2- + -2.8421 S_2- + 1.7242 NiSO- + 1.5494 NiH- + 2.2920 Cu-
(NiO-)' = -508.1350 1 + 17.7626 C_3- + 9.3308 CH- + -2.1077 C_3H- + 10.8850 HSO_3- + -4.2335 HSO_4- + 11.9734 Cu-
(NiOOH-)' = -9.2902 1 + -1.3424 CH- + -2.6131 F- + -15.1316 HSO_3- + 14.5155 HSO_4- + -3.4706 NO_3- + -4.6511 C_2H_3O_2- + 4.5299 C_2H- + 3.9168 NO_2- + -2.3386 ^65Cu-
(NiOO-)' = -236.5169 1 + 13.5889 C_3- + 4.6572 CH- + -2.8245 SO_4- + -19.7083 ^65Cu-
(C_2-)' = -2.9128 1
(C_3-)' = 0.0000
(C_4-)' = -17.7247 1 + 13.1560 ^65Cu-
(S-)' = 121.0917 1 + -7.1993 C_3- + -4.0182 F- + 25.2531 HSO_3- + -17.4583 HSO_4- + 3.5688 NO_3- + 1.1109 C_2H_3O_2- + 1.2039 C_2H- + -1.7471 NO_2- + 18.5263 Cu- + -4.7714 ^65Cu-
(^34S-)' = 0.0000
(O_2-)' = 13.2778 1 + -9.2361 C_3- + 7.1106 SO_4- + -10.0826 HSO_3- + -1.7312 HSO_4- + 2.9826 NO_3- + -5.8528 NO_2-
(^60Ni-)' = -607.7929 1 + 2.1088 C_3- + 3.4815 C- + -3.4166 NiH- + 1.0662 Cu-
(Ni_2-)' = -2.8838 1
(HS-)' = -1.0180 1
(Ni_3-)' = -1.3965 1
(CH-)' = -3.8248 1
(C_3H-)' = -10.5332 1
(F-)' = -1.0070 1
(SO_3-)' = -27.9000 1
(SO_4-)' = 0.0000
(HSO_3-)' = -6.7615 1
(HSO_4-)' = 0.0000
(C-)' = 0.0000
(OH-)' = -443.0960 1 + 3.7565 C_3- + 4.3662 CH- + -7.7570 SO_4- + 3.3683 HSO_3- + 3.8249 HSO_4- + -2.4433 NO_3- + 4.0317 NO_2- + 3.1137 NiH- + -7.3466 Cu-
(NO_3-)' = 11.7856 1 + -1.1739 HSO_4-
(C_2H_3O_2-)' = -38.4227 1
(C_2H-)' = -17.7088 1
(CHO_2-)' = 24.6010 1 + -6.1363 C_3-
(NO_2-)' = -19.7018 1
(SO_2-)' = -4.7974 1
(S_2-)' = 0.0000
(NiSO-)' = 0.0000
(O-)' = -353.5528 1 + 16.6351 CH- + 3.4123 C_3H- + -4.5243 C_2H- + 17.5490 Cu-
(NiS-)' = 0.0000
(NiH-)' = -1.2446 1
(H-)' = 42.1978 1 + -9.2793 C_3-
(^60NiO-)' = -40.4346 1 + 6.0054 HSO_3- + -1.6242 HSO_4- + -6.0654 ^65Cu-
(Cu-)' = 0.0000
(^65Cu-)' = 0.0000
