
filename: data/NEG_profil_Ni_VI_AE_typoless.txt, 'total' included: False, degree: 3, threshold: 2e-05, date: 2023-08-29 10:54:19.887268 

(Ni-)' = 0.0000
(NiO-)' = 0.0000
(NiOOH-)' = 0.0000
(NiOO-)' = 0.0000
(C_2-)' = 0.0000
(C_3-)' = 0.0000
(C_4-)' = 0.0000
(S-)' = 0.0000
(^34S-)' = 0.0000
(O_2-)' = 0.0000
(^60Ni-)' = 0.0000
(Ni_2-)' = 0.0000
(HS-)' = 0.0000
(Ni_3-)' = 0.0000
(CH-)' = 0.0000
(C_3H-)' = 0.0000
(F-)' = 0.0000
(SO_3-)' = 0.0000
(SO_4-)' = 0.0000
(HSO_3-)' = 0.0000
(HSO_4-)' = 0.0000
(C-)' = 0.0000
(OH-)' = 0.0000
(NO_3-)' = 0.0000
(C_2H_3O_2-)' = 0.0000
(C_2H-)' = 0.0000
(CHO_2-)' = 0.0000
(NO_2-)' = 0.0000
(SO_2-)' = 0.0000
(S_2-)' = 0.0000
(NiSO-)' = 0.0000
(O-)' = 0.0000
(NiS-)' = 0.0000
(NiH-)' = 0.0000
(H-)' = 0.0000
(^60NiO-)' = 0.0000
(Cu-)' = 0.0000
(^65Cu-)' = 0.0000
