
filename: data/NEG_profil_Ni_VI_AE_typoless.txt, 'total' included: False, degree: 1, threshold: 3.5, date: 2023-08-30 13:25:42.815675 

(Ni-)' = -183.1910 1 + 29.2181 Cu-
(NiO-)' = -4.0006 1
(NiOOH-)' = -32.9076 1
(NiOO-)' = -12.3698 1
(C_2-)' = 0.0000
(C_3-)' = 0.0000
(C_4-)' = 0.0000
(S-)' = -197.2168 1 + 12.0669 C_3- + 31.8056 ^65Cu-
(^34S-)' = 0.0000
(O_2-)' = -20.4275 1 + 12.4905 ^65Cu-
(^60Ni-)' = -5.9139 1
(Ni_2-)' = 0.0000
(HS-)' = 0.0000
(Ni_3-)' = 0.0000
(CH-)' = -3.8248 1
(C_3H-)' = -10.5332 1
(F-)' = 0.0000
(SO_3-)' = -27.9000 1
(SO_4-)' = 0.0000
(HSO_3-)' = -6.7615 1
(HSO_4-)' = -22.4736 1
(C-)' = 0.0000
(OH-)' = -100.4249 1
(NO_3-)' = -55.5923 1
(C_2H_3O_2-)' = -38.4227 1
(C_2H-)' = -17.7088 1
(CHO_2-)' = -54.3861 1
(NO_2-)' = 0.0000
(SO_2-)' = -4.7974 1
(S_2-)' = 0.0000
(NiSO-)' = 0.0000
(O-)' = -51.4671 1
(NiS-)' = 0.0000
(NiH-)' = 0.0000
(H-)' = -77.2468 1
(^60NiO-)' = 0.0000
(Cu-)' = 0.0000
(^65Cu-)' = 0.0000
