
filename: data/NEG_profil_Ni_VI_AE_typoless.txt, 'total' included: False, degree: 1, threshold: 2.24, date: 2023-08-30 13:23:52.635162 

(Ni-)' = -1550.3338 1 + 5.3498 C_3- + 8.9013 C- + -8.6250 NiH-
(NiO-)' = -108.0718 1 + 8.0850 C_3-
(NiOOH-)' = -197.2311 1 + -6.5859 SO_4- + 13.5007 HSO_4- + -6.3233 NO_3- + 5.6641 NO_2- + 30.9894 Cu-
(NiOO-)' = -99.0721 1 + 10.3284 HSO_3- + -2.6764 HSO_4-
(C_2-)' = -2.9128 1
(C_3-)' = 0.0000
(C_4-)' = 0.0000
(S-)' = -158.9441 1 + 12.2206 C_3-
(^34S-)' = 0.0000
(O_2-)' = -4.6200 1
(^60Ni-)' = -5.9139 1
(Ni_2-)' = -2.8838 1
(HS-)' = 0.0000
(Ni_3-)' = 0.0000
(CH-)' = -3.8248 1
(C_3H-)' = -10.5332 1
(F-)' = 0.0000
(SO_3-)' = -27.9000 1
(SO_4-)' = 0.0000
(HSO_3-)' = -6.7615 1
(HSO_4-)' = -22.4736 1
(C-)' = 0.0000
(OH-)' = -37.3592 1 + 16.9942 C_3- + -4.0804 CH- + -9.3560 HSO_3- + 3.0892 HSO_4-
(NO_3-)' = -55.5923 1
(C_2H_3O_2-)' = -38.4227 1
(C_2H-)' = -17.7088 1
(CHO_2-)' = -54.3861 1
(NO_2-)' = 0.0000
(SO_2-)' = -4.7974 1
(S_2-)' = 0.0000
(NiSO-)' = 0.0000
(O-)' = -628.0511 1 + 100.7756 Cu-
(NiS-)' = 0.0000
(NiH-)' = 0.0000
(H-)' = -77.2468 1
(^60NiO-)' = 0.0000
(Cu-)' = 0.0000
(^65Cu-)' = 0.0000
