
2023-08-28 16:53:18.062367

filename: data/NEG_profil_Ni_VI_AE_typoless.txt, threshold: 0.01, date: None

(Ni-)' = 0.048 NiO- + 16.190 C_2- + 0.447 ^60Ni- + 0.198 Ni_2- + -1.523 Ni_3- + -91.349 C- + 0.091 OH- + -0.110 H- + -0.215 ^60NiO- + -0.024 C_2- C- + 0.027 Ni_2- ^65Cu- + 0.013 Ni_3- C- + -0.061 Ni_3- ^65Cu- + 0.124 C-^2
(NiO-)' = 0.092 Ni- + -0.240 ^60Ni-
(NiOOH-)' = 0.000
(NiOO-)' = 0.000
(C_2-)' = 0.000
(C_3-)' = 0.000
(C_4-)' = 0.000
(S-)' = 0.000
(^34S-)' = 0.000
(O_2-)' = 0.000
(^60Ni-)' = 0.018 NiO- + -0.047 ^60Ni- + -0.139 Ni_2- + 0.487 Ni_3-
(Ni_2-)' = 0.021 Ni_2- + -0.051 Ni_3-
(HS-)' = 0.000
(Ni_3-)' = 0.000
(CH-)' = 0.000
(C_3H-)' = 0.000
(F-)' = 0.000
(SO_3-)' = 0.000
(SO_4-)' = 0.000
(HSO_3-)' = 0.000
(HSO_4-)' = 0.000
(C-)' = 0.000
(OH-)' = -0.044 ^60Ni- + 0.158 Ni_2- + -0.198 Ni_3-
(NO_3-)' = 0.000
(C_2H_3O_2-)' = 0.000
(C_2H-)' = 0.000
(CHO_2-)' = 0.000
(NO_2-)' = 0.000
(SO_2-)' = 0.000
(S_2-)' = 0.000
(NiSO-)' = 0.000
(O-)' = -0.181 Ni- + 0.463 ^60Ni- + -0.406 Ni_2- + 0.831 Ni_3- + 0.015 OH-
(NiS-)' = 0.000
(NiH-)' = 0.000
(H-)' = -0.063 Ni- + 0.156 ^60Ni-
(^60NiO-)' = 0.000
(Cu-)' = 0.000
(^65Cu-)' = 0.000
14

Process finished with exit c