0
2023-08-28 16:02:00.600915

filename: data/NEG_profil_Ni_VI_AE_typoless.txt, threshold: 5, date: None

(total)' = -9929.920 1 + 21.006 C_2- + -32.533 C_3- + -6.044 HS- + 15.901 CH- + -17.687 C_3H- + 32.031 SO_4- + 68.580 HSO_3- + 15.059 C- + -15.453 NO_3-
(Ni-)' = -183.191 1 + 29.218 Cu-
(NiO-)' = 0.000
(NiOOH-)' = -32.908 1
(NiOO-)' = -12.370 1
(C_2-)' = 0.000
(C_3-)' = 0.000
(C_4-)' = 0.000
(S-)' = -158.944 1 + 12.221 C_3-
(^34S-)' = 0.000
(O_2-)' = 0.000
(^60Ni-)' = -75.351 1 + 12.136 Cu-
(Ni_2-)' = 0.000
(HS-)' = 0.000
(Ni_3-)' = 0.000
(CH-)' = 0.000
(C_3H-)' = 0.000
(F-)' = 0.000
(SO_3-)' = 0.000
(SO_4-)' = 0.000
(HSO_3-)' = -6.761 1
(HSO_4-)' = -22.474 1
(C-)' = 0.000
(OH-)' = -100.425 1
(NO_3-)' = -55.592 1
(C_2H_3O_2-)' = -38.423 1
(C_2H-)' = -17.709 1
(CHO_2-)' = 0.000
(NO_2-)' = 0.000
(SO_2-)' = 0.000
(S_2-)' = 0.000
(NiSO-)' = 0.000
(O-)' = -51.467 1
(NiS-)' = 0.000
(NiH-)' = 0.000
(H-)' = -77.247 1
(^60NiO-)' = 0.000
(Cu-)' = 0.000
(^65Cu-)' = 0.000
10