
2023-08-28 16:55:28.165603

filename: data/NEG_profil_Ni_VI_AE_typoless.txt, threshold: 0.02, date: None

(Ni-)' = -0.032 Ni- + 0.068 ^60Ni- + -0.208 Ni_2- + 0.526 Ni_3- + -0.806 C- + 0.028 OH- + -0.042 H-
(NiO-)' = 0.000
(NiOOH-)' = 0.000
(NiOO-)' = 0.000
(C_2-)' = 0.000
(C_3-)' = 0.000
(C_4-)' = 0.000
(S-)' = 0.000
(^34S-)' = 0.000
(O_2-)' = 0.000
(^60Ni-)' = 0.034 Ni- + -0.066 ^60Ni- + -0.187 Ni_2- + 0.348 Ni_3-
(Ni_2-)' = 0.000
(HS-)' = 0.000
(Ni_3-)' = 0.000
(CH-)' = 0.000
(C_3H-)' = 0.000
(F-)' = 0.000
(SO_3-)' = 0.000
(SO_4-)' = 0.000
(HSO_3-)' = 0.000
(HSO_4-)' = 0.000
(C-)' = 0.000
(OH-)' = -0.110 Ni- + 0.238 ^60Ni- + 0.133 Ni_2- + -0.168 Ni_3-
(NO_3-)' = 0.000
(C_2H_3O_2-)' = 0.000
(C_2H-)' = 0.000
(CHO_2-)' = 0.000
(NO_2-)' = 0.000
(SO_2-)' = 0.000
(S_2-)' = 0.000
(NiSO-)' = 0.000
(O-)' = -0.026 Ni- + 0.058 ^60Ni-
(NiS-)' = 0.000
(NiH-)' = 0.000
(H-)' = 0.000
(^60NiO-)' = 0.000
(Cu-)' = 0.000
(^65Cu-)' = 0.000
7