C_3- ppn
(C_4- ppn)' = 0.000000000
C_4- ppn
(C_3- ppn)' = 0.000000000
Ni- ppn
(C_3- ppn)' = 0.034051440 Cl- ppn + 0.124983667 OH- ppn + 1.860122170 ^60Ni- ppn + 1.742817392 NiH_2- ppn + -0.218774387 H- ppn
C_2H- ppn
(C_3- ppn)' = 0.000000000
NiOO- ppn
(C_3- ppn)' = 0.243640182 NiO- ppn + 2.166249737 O_2- ppn + -0.102849263 O- ppn + 0.267023141 ^60NiO- ppn + 0.018511842 NiO_2H- ppn
NiO- ppn
(C_3- ppn)' = 0.126773804 NiOO- ppn + 0.202044733 O- ppn + -0.136762103 ^60NiO- ppn + 7.278214595 S- ppn + -0.308449684 H- ppn
AlO- ppn
(C_3- ppn)' = 0.000000000
F- ppn
(C_3- ppn)' = 0.000000000
O_2- ppn
(C_3- ppn)' = 0.297151605 NiOO- ppn
C_2- ppn
(C_3- ppn)' = 0.000000000
AlO_2- ppn
(C_3- ppn)' = 0.000000000
C_5- ppn
(C_3- ppn)' = 0.000000000
Cl- ppn
(C_3- ppn)' = 0.000000000
^37Cl- ppn
(C_3- ppn)' = 0.000000000
C_3H- ppn
(C_3- ppn)' = 0.000000000
OH- ppn
(C_3- ppn)' = 0.165000273 1 + 0.133074531 Ni- ppn + -0.036588391 NiOO- ppn + -0.122406251 O- ppn + 0.229943865 ^60Ni- ppn + -0.608342740 NiO_2H- ppn
O- ppn
(C_3- ppn)' = 0.271198371 1 + 1.373203981 Ni- ppn + -3.348574984 NiOO- ppn + 1.248994299 NiO- ppn + 6.469727020 O_2- ppn + -4.787964250 C_2- ppn + 0.429585794 Cl- ppn + -1.007118291 OH- ppn + -2.633668702 ^60Ni- ppn + -1.047897217 NiO_2H- ppn + -0.042093235 H- ppn
Si- ppn
(C_3- ppn)' = 0.000000000
^60Ni- ppn
(C_3- ppn)' = 0.429709525 Ni- ppn
^60NiO- ppn
(C_3- ppn)' = 0.438289434 NiO- ppn
S- ppn
(C_3- ppn)' = 0.000000000
S_2- ppn
(C_3- ppn)' = 0.000000000
Zn- ppn
(C_3- ppn)' = 0.000000000
SO_2- ppn
(C_3- ppn)' = 0.000000000
SO_3- ppn
(C_3- ppn)' = 0.000000000
^60NiH_2- ppn
(C_3- ppn)' = 0.000000000
NiH_2- ppn
(C_3- ppn)' = 0.000000000
Cs- ppn
(C_3- ppn)' = 0.000000000
^18OH- ppn
(C_3- ppn)' = 0.000000000
^18O- ppn
(C_3- ppn)' = 0.000000000
NiH- ppn
(C_3- ppn)' = 0.000000000
NiO_2H- ppn
(C_3- ppn)' = 0.174973488 1 + 0.585396221 NiOO- ppn + -0.414642217 O_2- ppn + -0.980288921 OH- ppn + 0.398241143 ^60Ni- ppn + -0.790028902 ^60NiO- ppn
H- ppn
(C_3- ppn)' = 4.837056825 C_2H- ppn + 0.337266745 Cl- ppn
