C_3- ppn
(C_4- ppn)' = 0.000000000
C_4- ppn
(C_3- ppn)' = 0.000000000
Ni- ppn
(C_3- ppn)' = 0.029632415 OH- ppn + 2.228057914 ^60Ni- ppn + -0.037181702 H- ppn
C_2H- ppn
(C_3- ppn)' = 0.000000000
NiOO- ppn
(C_3- ppn)' = 0.200344274 NiO- ppn + 2.335934288 O_2- ppn
NiO- ppn
(C_3- ppn)' = 0.651775803 NiOO- ppn + 1.313917391 ^60NiO- ppn
AlO- ppn
(C_3- ppn)' = 0.000000000
F- ppn
(C_3- ppn)' = 0.000000000
O_2- ppn
(C_3- ppn)' = 0.000000000
C_2- ppn
(C_3- ppn)' = 0.000000000
AlO_2- ppn
(C_3- ppn)' = 0.000000000
C_5- ppn
(C_3- ppn)' = 0.000000000
Cl- ppn
(C_3- ppn)' = 0.000000000
^37Cl- ppn
(C_3- ppn)' = 0.000000000
C_3H- ppn
(C_3- ppn)' = 0.000000000
OH- ppn
(C_3- ppn)' = 1.823923612 NiO_2H- ppn
O- ppn
(C_3- ppn)' = -0.721308936 NiOO- ppn + 1.393062946 NiO- ppn + 0.287320521 OH- ppn
Si- ppn
(C_3- ppn)' = 0.000000000
^60Ni- ppn
(C_3- ppn)' = 0.000000000
^60NiO- ppn
(C_3- ppn)' = 0.000000000
S- ppn
(C_3- ppn)' = 0.000000000
S_2- ppn
(C_3- ppn)' = 0.000000000
Zn- ppn
(C_3- ppn)' = 0.000000000
SO_2- ppn
(C_3- ppn)' = 0.000000000
SO_3- ppn
(C_3- ppn)' = 0.000000000
^60NiH_2- ppn
(C_3- ppn)' = 0.000000000
NiH_2- ppn
(C_3- ppn)' = 0.000000000
Cs- ppn
(C_3- ppn)' = 0.000000000
^18OH- ppn
(C_3- ppn)' = 0.000000000
^18O- ppn
(C_3- ppn)' = 0.000000000
NiH- ppn
(C_3- ppn)' = 0.000000000
NiO_2H- ppn
(C_3- ppn)' = 0.000000000
H- ppn
(C_3- ppn)' = 0.000000000
