C_3- ppn
(C_4- ppn)' = 0.000000000
C_4- ppn
(C_3- ppn)' = 0.000000000
Ni- ppn
(C_3- ppn)' = 0.000000000
C_2H- ppn
(C_3- ppn)' = 0.000000000
NiOO- ppn
(C_3- ppn)' = 0.000000000
NiO- ppn
(C_3- ppn)' = 0.000000000
AlO- ppn
(C_3- ppn)' = 0.000000000
F- ppn
(C_3- ppn)' = 0.000000000
O_2- ppn
(C_3- ppn)' = 0.000000000
C_2- ppn
(C_3- ppn)' = 0.000000000
AlO_2- ppn
(C_3- ppn)' = 0.000000000
C_5- ppn
(C_3- ppn)' = 0.000000000
Cl- ppn
(C_3- ppn)' = 0.000000000
^37Cl- ppn
(C_3- ppn)' = 0.000000000
C_3H- ppn
(C_3- ppn)' = 0.000000000
OH- ppn
(C_3- ppn)' = 0.000000000
O- ppn
(C_3- ppn)' = 1.385236341 NiO- ppn
Si- ppn
(C_3- ppn)' = 0.000000000
^60Ni- ppn
(C_3- ppn)' = 0.000000000
^60NiO- ppn
(C_3- ppn)' = 0.000000000
S- ppn
(C_3- ppn)' = 0.000000000
S_2- ppn
(C_3- ppn)' = 0.000000000
Zn- ppn
(C_3- ppn)' = 0.000000000
SO_2- ppn
(C_3- ppn)' = 0.000000000
SO_3- ppn
(C_3- ppn)' = 0.000000000
^60NiH_2- ppn
(C_3- ppn)' = 0.000000000
NiH_2- ppn
(C_3- ppn)' = 0.000000000
Cs- ppn
(C_3- ppn)' = 0.000000000
^18OH- ppn
(C_3- ppn)' = 0.000000000
^18O- ppn
(C_3- ppn)' = 0.000000000
NiH- ppn
(C_3- ppn)' = 0.000000000
NiO_2H- ppn
(C_3- ppn)' = 0.000000000
H- ppn
(C_3- ppn)' = 0.000000000
