
2023-08-28 16:47:28.511488

filename: data/NEG_profil_Ni_VI_AE_typoless.txt, threshold: 2, date: None

(Ni-)' = -1550.334 1 + 5.350 C_3- + 8.901 C- + -8.625 NiH-
(NiO-)' = -139.837 1 + 6.883 C_3- + 8.053 HSO_3- + -2.441 HSO_4-
(NiOOH-)' = -197.231 1 + -6.586 SO_4- + 13.501 HSO_4- + -6.323 NO_3- + 5.664 NO_2- + 30.989 Cu-
(NiOO-)' = -99.072 1 + 10.328 HSO_3- + -2.676 HSO_4-
(C_2-)' = -2.913 1
(C_3-)' = 0.000
(C_4-)' = 0.000
(S-)' = -235.192 1 + -8.411 C_3- + -2.232 C_3H- + 5.039 HSO_3- + -15.098 HSO_4- + 5.792 NO_3- + 2.024 C_2H_3O_2- + 2.158 C_2H- + -5.343 NO_2-
(^34S-)' = 0.000
(O_2-)' = -4.620 1
(^60Ni-)' = -5.914 1
(Ni_2-)' = -2.884 1
(HS-)' = 0.000
(Ni_3-)' = 0.000
(CH-)' = -3.825 1
(C_3H-)' = -10.533 1
(F-)' = 0.000
(SO_3-)' = -27.900 1
(SO_4-)' = 0.000
(HSO_3-)' = -6.761 1
(HSO_4-)' = -22.474 1
(C-)' = 0.000
(OH-)' = -37.359 1 + 16.994 C_3- + -4.080 CH- + -9.356 HSO_3- + 3.089 HSO_4-
(NO_3-)' = 0.000
(C_2H_3O_2-)' = -38.423 1
(C_2H-)' = -17.709 1
(CHO_2-)' = -54.386 1
(NO_2-)' = 0.000
(SO_2-)' = -4.797 1
(S_2-)' = 0.000
(NiSO-)' = 0.000
(O-)' = -628.051 1 + 100.776 Cu-
(NiS-)' = 0.000
(NiH-)' = 0.000
(H-)' = -77.247 1
(^60NiO-)' = 0.000
(Cu-)' = 0.000
(^65Cu-)' = 0.000
4