
2023-08-28 16:48:37.567461

filename: data/NEG_profil_Ni_VI_AE_typoless.txt, threshold: 3, date: None

(Ni-)' = -1550.334 1 + 5.350 C_3- + 8.901 C- + -8.625 NiH-
(NiO-)' = -108.072 1 + 8.085 C_3-
(NiOOH-)' = -32.908 1
(NiOO-)' = -12.370 1
(C_2-)' = 0.000
(C_3-)' = 0.000
(C_4-)' = 0.000
(S-)' = -197.217 1 + 12.067 C_3- + 31.806 ^65Cu-
(^34S-)' = 0.000
(O_2-)' = -20.427 1 + 12.491 ^65Cu-
(^60Ni-)' = -5.914 1
(Ni_2-)' = 0.000
(HS-)' = 0.000
(Ni_3-)' = 0.000
(CH-)' = -3.825 1
(C_3H-)' = -10.533 1
(F-)' = 0.000
(SO_3-)' = -27.900 1
(SO_4-)' = 0.000
(HSO_3-)' = -6.761 1
(HSO_4-)' = -22.474 1
(C-)' = 0.000
(OH-)' = -37.359 1 + 16.994 C_3- + -4.080 CH- + -9.356 HSO_3- + 3.089 HSO_4-
(NO_3-)' = -55.592 1
(C_2H_3O_2-)' = -38.423 1
(C_2H-)' = -17.709 1
(CHO_2-)' = -54.386 1
(NO_2-)' = 0.000
(SO_2-)' = -4.797 1
(S_2-)' = 0.000
(NiSO-)' = 0.000
(O-)' = -51.467 1
(NiS-)' = 0.000
(NiH-)' = 0.000
(H-)' = -77.247 1
(^60NiO-)' = 0.000
(Cu-)' = 0.000
(^65Cu-)' = 0.000
4