
2023-08-28 16:44:13.265892

filename: data/NEG_profil_Ni_VI_AE_typoless.txt, threshold: 1, date: None

(Ni-)' = -13179.190 1 + -1.838 C_2- + -16.351 C_3- + 4.508 HS- + 3.525 Ni_3- + -2.697 C_3H- + -4.180 SO_4- + -6.497 HSO_3- + 11.160 C- + 3.150 C_2H_3O_2- + -2.842 S_2- + 1.724 NiSO- + 1.549 NiH- + 2.292 Cu-
(NiO-)' = -508.135 1 + 17.763 C_3- + 9.331 CH- + -2.108 C_3H- + 10.885 HSO_3- + -4.233 HSO_4- + 11.973 Cu-
(NiOOH-)' = -9.290 1 + -1.342 CH- + -2.613 F- + -15.132 HSO_3- + 14.515 HSO_4- + -3.471 NO_3- + -4.651 C_2H_3O_2- + 4.530 C_2H- + 3.917 NO_2- + -2.339 ^65Cu-
(NiOO-)' = -236.517 1 + 13.589 C_3- + 4.657 CH- + -2.825 SO_4- + -19.708 ^65Cu-
(C_2-)' = -2.913 1
(C_3-)' = 0.000
(C_4-)' = -17.725 1 + 13.156 ^65Cu-
(S-)' = 121.092 1 + -7.199 C_3- + -4.018 F- + 25.253 HSO_3- + -17.458 HSO_4- + 3.569 NO_3- + 1.111 C_2H_3O_2- + 1.204 C_2H- + -1.747 NO_2- + 18.526 Cu- + -4.771 ^65Cu-
(^34S-)' = 0.000
(O_2-)' = 13.278 1 + -9.236 C_3- + 7.111 SO_4- + -10.083 HSO_3- + -1.731 HSO_4- + 2.983 NO_3- + -5.853 NO_2-
(^60Ni-)' = -607.793 1 + 2.109 C_3- + 3.482 C- + -3.417 NiH- + 1.066 Cu-
(Ni_2-)' = -2.884 1
(HS-)' = -1.018 1
(Ni_3-)' = -1.396 1
(CH-)' = -3.825 1
(C_3H-)' = -10.533 1
(F-)' = -1.007 1
(SO_3-)' = -27.900 1
(SO_4-)' = 0.000
(HSO_3-)' = -6.761 1
(HSO_4-)' = 0.000
(C-)' = 0.000
(OH-)' = -443.096 1 + 3.756 C_3- + 4.366 CH- + -7.757 SO_4- + 3.368 HSO_3- + 3.825 HSO_4- + -2.443 NO_3- + 4.032 NO_2- + 3.114 NiH- + -7.347 Cu-
(NO_3-)' = 11.786 1 + -1.174 HSO_4-
(C_2H_3O_2-)' = -38.423 1
(C_2H-)' = -17.709 1
(CHO_2-)' = 24.601 1 + -6.136 C_3-
(NO_2-)' = -19.702 1
(SO_2-)' = -4.797 1
(S_2-)' = 0.000
(NiSO-)' = 0.000
(O-)' = -353.553 1 + 16.635 CH- + 3.412 C_3H- + -4.524 C_2H- + 17.549 Cu-
(NiS-)' = 0.000
(NiH-)' = -1.245 1
(H-)' = 42.198 1 + -9.279 C_3-
(^60NiO-)' = -40.435 1 + 6.005 HSO_3- + -1.624 HSO_4- + -6.065 ^65Cu-
(Cu-)' = 0.000
(^65Cu-)' = 0.000
14
