res 28.8.2023 data VI thresh 1e-3
/lib/python3.9/site-packages/pysindy/optimizers/stlsq.py:201: UserWarning: Sparsity parameter is too big (0.001) and eliminated all coefficients
  warnings.warn(
/lib/python3.9/site-packages/pysindy/optimizers/stlsq.py:201: UserWarning: Sparsity parameter is too big (0.001) and eliminated all coefficients
  warnings.warn(
(total)' = 0.008 Ni-! HSO_4- + -0.009 NiO- C_3- + 0.007 NiO- HSO_4- + -0.002 NiO- NO_3- + 0.012 NiOO- C_3- + -0.004 NiOO- NiH- + -0.002 S- HSO_4- + -0.041 ^60Ni- HSO_4- + 0.005 Ni_2- SO_3- + -0.021 Ni_3- SO_2-
(Ni-!)' = 0.000
(NiO-)' = 0.000
(NiOOH-)' = 0.000
(NiOO-)' = 0.000
(C_2-)' = 0.000
(C_3-)' = 0.000
(C_4-)' = 0.000
(S-)' = 0.000
(^34S-)' = 0.000
(O_2-)' = 0.000
(^60Ni-)' = 0.000
(Ni_2-)' = 0.000
(HS-)' = 0.000
(Ni_3-)' = 0.000
(CH-)' = 0.000
(C_3H-)' = 0.000
(F-)' = 0.000
(SO_3-)' = 0.000
(SO_4-)' = 0.000
(HSO_3-)' = 0.000
(HSO_4-)' = 0.000
(C-)' = 0.000
(OH-)' = 0.000
(NO_3-)' = 0.000
(C_2H_3O_2-)' = 0.000
(C_2H-)' = 0.000
(CHO_2-)' = 0.000
(NO_2-)' = 0.000
(SO_2-)' = 0.000
(S_2-)' = 0.000
(NiSO-)' = 0.000
(O-)' = 0.000
(NiS-)' = 0.000
(NiH-)' = 0.000
(Ni-)' = 0.000
(^60NiO-)' = 0.000
(Cu-)' = 0.000
(^65Cu-)' = 0.000

Process finished with exit code 0
